apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
//使用jetty
apply plugin: "jetty"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

version = '1.0'

repositories {
    mavenCentral()
    jcenter()
}
//指定编码
[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"
dependencies {
    // testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'commons-logging:commons-logging:1.2'
    compile 'jstl:jstl:1.2'
    //compile 'log4j:log4j:1.2.17'
    //log
    //compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile "ch.qos.logback:logback-classic:1.1.3"
    compile "org.slf4j:jcl-over-slf4j:1.7.12"
    //compile "org.slf4j:log4j-over-slf4j:1.7.12"
    //compile 'log4j:log4j:1.2.17'
    //防止日志文件冲突报错
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.name == 'log4j') {
                details.useTarget 'log4j:log4j:1.2.+'
            }
        }
    }
//    if (details.requested.name == 'commons-logging') {
//        details.useTarget "org.slf4j:jcl-over-slf4j:1.7.5"
//    }
    //compile 'log4j:log4j:1.2.17'
    //c3p0数据源
    compile 'c3p0:c3p0:0.9.1.2'
    //mysql驱动
    compile 'mysql:mysql-connector-java:5.1.18'
    // the database libraries.  postgresql
//    compile "com.alibaba:druid:1.0.14"
//    compile "org.postgresql:postgresql:9.4-1201-jdbc41"
//    compile 'org.postgis:postgis-jdbc:1.3.3'
    //freemarker jar
    compile 'org.freemarker:freemarker:2.3.23'
    //spring jar
    compile 'org.springframework:spring-beans:4.2.1.RELEASE'
    compile 'org.springframework:spring-context:4.2.1.RELEASE'
    compile 'org.springframework:spring-core:4.2.1.RELEASE'
    compile 'org.springframework:spring-expression:4.2.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.1.RELEASE'//应该是springjdbc数据源
    compile 'org.springframework:spring-tx:4.2.1.RELEASE'
    compile 'org.springframework:spring-web:4.2.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    compile 'org.springframework:spring-webmvc-portlet:4.2.1.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.1.RELEASE'
    compile 'org.springframework.data:spring-data-commons:1.11.0.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.0.2.RELEASE'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    // test libraries
    compile "org.uncommons:reportng:1.1.4"
    compile("junit:junit:4.12") {
        exclude group: 'org.hamcrest'
    }
    compile "org.testng:testng:6.9.4"
    compile "org.hamcrest:hamcrest-all:1.3"
    compile "org.mockito:mockito-core:1.10.19"
    compile "com.jayway.jsonpath:json-path:2.0.0"
    compile "com.google.inject:guice:4.0"
    compile "org.dbunit:dbunit:2.5.1"
    compile("com.github.springtestdbunit:spring-test-dbunit:1.2.1") {
        transitive = false;
    }
    compile "com.jayway.awaitility:awaitility:1.6.3"
    compile 'org.springframework:spring-test:4.2.1.RELEASE'

    //DateTime
    compile 'joda-time:joda-time:2.8.2'
//    compile 'com.github.springtestdbunit:spring-test-dbunit:1.2.1'
//    compile 'org.testng:testng:6.9.6'

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'

    compile 'taglibs:standard:1.1.2'
    //apache
    providedCompile 'javax.servlet:servlet-api:2.5'
}

jettyRun {
    reload = "automatic"
    scanIntervalSeconds = 1
}